POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "wallet_status",
    "params": {}
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_offers_list",
    "params": {}
}
###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_offers_list",
    "params": {
        "filter" : "showAll"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_offers_list",
    "params": {
        "filter" : {
            "status" : 0
        }
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_create_offer",
    "params": {
        "send_amount": 44000000000,
        "send_currency": "beam",
        "receive_amount": 2000000000,
        "receive_currency": "btc",
        "beam_fee": 100,
        "btc_fee_rate": 90000,
        "offer_expires": 30,
        "comment": "API"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 126,
    "method": "swap_offer_status",
    "params": {
        "token": "6xfSBNwZNcUuQxyeMD5Z6ET7Qu6nd8JAifXkDxJ9sQZeovHNcpgMswDAQkKM8DLnfefpeQkZhxqreQbr9aqAkhuZ9UZJrPbXj5s3hj61m6eq7PgXd8JE9zdvQfsVCfQfEDbNnnThYLBXKvi52ZmPEbWvQ7R7LATfmzccdN4"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 126,
    "method": "swap_cancel_offer",
    "params": {
        "token": "6xfSBNwZNcUuQxyeMD5Z6ET7Qu6nd8JAifXkDxJ9sQZeovHNcpgMswDAQkKM8DLnfefpeQkZhxqreQbr9aqAkhuZ9UZJrPbXj5s3hj61m6eq7PgXd8JE9zdvQfsVCfQfEDbNnnThYLBXKvi52ZmPEbWvQ7R7LATfmzccdN4"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 126,
    "method": "swap_publish_offer",
    "params": {
        "token": "6xfSBNwZNcUuQxyeMD5Z6ET7Qu6nd8JAifXkDxJ9sQZeovHNcpgMswDAQkKM8DLnfefpeQkZhxqreQbr9aqAkhuZ9UZJrPbXj5s3hj61m6eq7PgXd8JE9zdvQfsVCfQfEDbNnnThYLBXKvi52ZmPEbWvQ7R7LATfmzccdN4"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_accept_offer",
    "params": {
        "receive_amount": 500000000,
        "receive_currency": "btc",
        "send_amount": 5500000000,
        "send_currency": "beam",
        "beam_fee": 100,
        "btc_fee_rate": 90000,
        "comment": "API-accept",
        "token" : "6xexCymtrtLcHHVYq1ToUoawWafE2mw56oSaMxoU5xViKSKMSLaP66DZwbiL1K2AsaLHFwPvGdZbq1VnqJPnrcqKJudh5aGBheUebMSkVyFKUjDJcQxWKFA4BwTQdJwptX8f2EEvnFbwpL356RwYz3RScDWMJdNyCAt5tbE"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 126,
    "method": "swap_accept_offer",
    "params": {
        "token": "Jk6G34NFBZVdUhZkRAy5eetuuZ1vivQcP7PiwcKC7G4WVvY4P5X2qABegCAtCAP8WTLffaWysu8VUQCotc6UPxLLELPTJzEbZpeG9Z19UU5cHRe47p6KTgF7sE3b1EiqWMpPuR1rjtDgAKfjouksQgPg9d3DmTnDQMiD"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "tx_list",
    "params": {}
}

###
