POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "wallet_status",
    "params": {}
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_offers_list",
    "params": {}
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_create_offer",
    "params": {
        "send_amount": 1000000,
        "send_currency": "beam",
        "receive_amount": 2000000,
        "receive_currency": "btc",
        "beam_fee": 100,
        "btc_fee_rate": 90000,
        "offer_expires": 30,
        "comment": "API"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "swap_offer_status",
    "params": {
        "token": "upnHn8psk78oDSQvXmNjHpHLuGHVfqJRXkD8W1qnyWVCYvFDs4TFUsQHBsc3BmeofPLD7zCBzfedTRnhDM1HtCcqadNZDk3j9Hu1XRydFeKujhUnGs8P6raraaXkua9GmD1VaaYY3uRLGf9fxyeX4vjHU7vnnKGUM"
    }
}

###

POST http://127.0.0.1:10000/api/wallet HTTP/1.1
content-type: application/json-rpc

{
    "jsonrpc": "2.0",
    "id": 1236,
    "method": "tx_list",
    "params": {}
}

###
