[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/artem/p/beam/p2p/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=address_test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=p2p,io,unittest,address_test
Working Directory=file:///home/artem/p/beam/p2p/build/io/unittest/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
