<RCC>
    <qresource prefix="/">
        <file>controls/Style.qml</file>
        <file>controls/qmldir</file>
        <file>controls/SvgImage.qml</file>
        <file>controls/SFLabel.qml</file>
        <file>controls/SFText.qml</file>
        <file>controls/SFTextInput.qml</file>
        <file>controls/AvailablePanel.qml</file>
        <file>controls/SecondaryPanel.qml</file>
        <file>controls/Led.qml</file>
        <file>controls/TxFilter.qml</file>
        <file>controls/TableItem.qml</file>
        <file>controls/ContextMenu.qml</file>
        <file>controls/DefaultButton.qml</file>
        <file>controls/PrimaryButton.qml</file>
        <file>controls/CustomButton.qml</file>
        <file>controls/ConfirmationDialog.qml</file>
        <file>controls/ChangePasswordDialog.qml</file>
        <file>controls/CustomTableView.qml</file>
        <file>controls/FeeSlider.qml</file>
        <file>controls/SFFontLoader.qml</file>
        <file>root.qml</file>
        <file>start.qml</file>
        <file>main.qml</file>
        <file>dashboard.qml</file>
        <file>wallet.qml</file>
        <file>notification.qml</file>
        <file>info.qml</file>
        <file>settings.qml</file>
        <file>addresses.qml</file>
        <file>utxo.qml</file>
        <file>assets/fonts/SF-Pro-Display-Black.otf</file>
        <file>assets/fonts/SF-Pro-Display-Light.otf</file>
        <file>assets/fonts/SF-Pro-Display-Semibold.otf</file>
        <file>assets/fonts/SF-Pro-Display-BlackItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-LightItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-SemiboldItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-Bold.otf</file>
        <file>assets/fonts/SF-Pro-Display-Medium.otf</file>
        <file>assets/fonts/SF-Pro-Display-Thin.otf</file>
        <file>assets/fonts/SF-Pro-Display-BoldItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-MediumItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-ThinItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-Heavy.otf</file>
        <file>assets/fonts/SF-Pro-Display-Regular.otf</file>
        <file>assets/fonts/SF-Pro-Display-Ultralight.otf</file>
        <file>assets/fonts/SF-Pro-Display-HeavyItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-RegularItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-UltralightItalic.otf</file>
        <file>assets/logo.svg</file>
        <file>assets/start-logo.svg</file>
        <file>assets/icon.png</file>
        <file>assets/bg.svg</file>
        <file>assets/b-grey.svg</file>
        <file>assets/icon-dashboard.svg</file>
        <file>assets/icon-dashboard-active.svg</file>
        <file>assets/icon-addresses.svg</file>
        <file>assets/icon-addresses-active.svg</file>
        <file>assets/icon-wallet.svg</file>
        <file>assets/icon-wallet-active.svg</file>
        <file>assets/icon-wallet-small.svg</file>
        <file>assets/icon-notification.svg</file>
        <file>assets/icon-notification-active.svg</file>
        <file>assets/icon-info.svg</file>
        <file>assets/icon-info-active.svg</file>
        <file>assets/icon-settings.svg</file>
        <file>assets/icon-settings-active.svg</file>
        <file>assets/icon-sent.svg</file>
        <file>assets/icon-received.svg</file>
        <file>assets/icon-comment.svg</file>
        <file>assets/icon-send-grey.svg</file>
        <file>assets/icon-recive-grey.svg</file>
        <file>assets/icon-transaction-list.svg</file>
        <file>assets/icon-edit.svg</file>
        <file>assets/icon-cancel.svg</file>
        <file>assets/icon-done.svg</file>
        <file>assets/icon-add.svg</file>
        <file>assets/icon-add-blue.svg</file>
        <file>assets/icon-utxo.svg</file>
        <file>assets/icon-utxo-active.svg</file>
        <file>assets/icon-copy.svg</file>
        <file>assets/icon-down.svg</file>
        <file>assets/icon-send.svg</file>
        <file>assets/icon-receive-blue.svg</file>
        <file>assets/icon-send-blue.svg</file>
        <file>assets/icon-cancel-white.svg</file>
        <file>assets/icon-password.svg</file>
        <file>controls/AddressComboBox.qml</file>
        <file>controls/CustomRadioButton.qml</file>
        <file>assets/icon-actions.svg</file>
        <file>assets/icon-delete.svg</file>
        <file>assets/icon-reset.svg</file>
        <file>controls/CustomToolButton.qml</file>
        <file>controls/CustomSwitch.qml</file>
        <file>controls/CustomCheckBox.qml</file>
        <file>controls/CustomComboBox.qml</file>
        <file>assets/copy-two-paper-sheets-interface-symbol.svg</file>
        <file>assets/eye.svg</file>
        <file>assets/icon-back.svg</file>
        <file>assets/icon-print.svg</file>
        <file>assets/icon-recovery.svg</file>
        <file>assets/password.svg</file>
        <file>assets/icon-next-blue.svg</file>
        <file>controls/SecurityNote.qml</file>
        <file>assets/icon-file.svg</file>
        <file>assets/icon-restore.svg</file>
        <file>assets/icon-restore-blue.svg</file>
        <file>assets/icon-try-again.svg</file>
        <file>restore.qml</file>
        <file>assets/icon-sort-active.svg</file>
        <file>assets/icon-sort.svg</file>
        <file>controls/CustomProgressBar.qml</file>
        <file>controls/LogoComponent.qml</file>
        <file>controls/AddressTable.qml</file>
        <file>assets/icon-transactions.svg</file>
    </qresource>
</RCC>
