<RCC>
    <qresource prefix="/">
        <file>controls/Style.qml</file>
        <file>controls/qmldir</file>      
        <file>controls/SvgImage.qml</file>
        <file>controls/SFText.qml</file>
        <file>controls/AvailablePanel.qml</file>
        <file>controls/SecondaryPanel.qml</file>
        <file>controls/Led.qml</file>

      <file>main.qml</file>
        <file>dashboard.qml</file>
        <file>wallet.qml</file>
        <file>notification.qml</file>
        <file>info.qml</file>
        <file>settings.qml</file>
      
        <file>assets/logo.png</file>
        <file>assets/fonts/SF-Pro-Display-Bold.otf</file>
        <file>assets/fonts/SF-Pro-Display-Thin.otf</file>
        <file>assets/icon-dashboard.svg</file>
        <file>assets/icon-dashboard-active.svg</file>
        <file>assets/icon-wallet.svg</file>
        <file>assets/icon-wallet-active.svg</file>     
        <file>assets/icon-notification.svg</file>
        <file>assets/icon-notification-active.svg</file>
        <file>assets/icon-info.svg</file>
        <file>assets/icon-info-active.svg</file>
        <file>assets/icon-settings.svg</file>
        <file>assets/icon-settings-active.svg</file>

    </qresource>
</RCC>
