<RCC>
    <qresource prefix="/">
        <file>controls/Style.qml</file>
        <file>controls/qmldir</file>
        <file>controls/SvgImage.qml</file>
        <file>controls/SFText.qml</file>
        <file>controls/SFTextInput.qml</file>
        <file>controls/AvailablePanel.qml</file>
        <file>controls/SecondaryPanel.qml</file>
        <file>controls/Led.qml</file>
        <file>controls/TxFilter.qml</file>
        <file>controls/CuteButton.qml</file>
        <file>controls/TableItem.qml</file>
        <file>controls/ContextMenu.qml</file>
        <file>controls/DefaultButton.qml</file>
        <file>controls/PrimaryButton.qml</file>
		<file>controls/IconButton.qml</file>
        <file>root.qml</file>
        <file>start.qml</file>
        <file>main.qml</file>
        <file>dashboard.qml</file>
        <file>wallet.qml</file>
        <file>notification.qml</file>
        <file>info.qml</file>
        <file>settings.qml</file>
        <file>address-book.qml</file>
		<file>utxo.qml</file>
        <file>assets/fonts/SF-Pro-Display-Thin.otf</file>
        <file>assets/fonts/SF-Pro-Display-Bold.otf</file>
        <file>assets/fonts/SF-Pro-Display-Regular.otf</file>
        <file>assets/logo.png</file>
        <file>assets/bg.png</file>
        <file>assets/icon-dashboard.svg</file>
        <file>assets/icon-dashboard-active.svg</file>
        <file>assets/icon-address-book.svg</file>
        <file>assets/icon-address-book-active.svg</file>
        <file>assets/icon-wallet.svg</file>
        <file>assets/icon-wallet-active.svg</file>
        <file>assets/icon-notification.svg</file>
        <file>assets/icon-notification-active.svg</file>
        <file>assets/icon-info.svg</file>
        <file>assets/icon-info-active.svg</file>
        <file>assets/icon-settings.svg</file>
        <file>assets/icon-settings-active.svg</file>
        <file>assets/icon-sent.svg</file>
        <file>assets/icon-received.svg</file>
        <file>assets/icon-comment.svg</file>
        <file>assets/icon-send-grey.svg</file>
        <file>assets/icon-recive-grey.svg</file>
        <file>assets/icon-transaction-list.svg</file>
        <file>assets/icon-edit.svg</file>
        <file>assets/icon-cancel.svg</file>
		<file>assets/icon-done.svg</file>
		<file>assets/icon-add.svg</file>
		<file>assets/icon-utxo.svg</file>
		<file>assets/icon-utxo-active.svg</file>
    </qresource>
</RCC>
