################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# log level [info|debug|verbose]
# log_level=info

# file log level [info|debug|verbose]
# file_log_level=info

################################################################################
# Node options:
################################################################################

# node storage path
# storage=node.db

# directory for compressed history
# history_dir=

# temp directory for compressed history, must be on the same volume
# temp_dir=

# number of mining threads(there is no mining if 0)
# mining_threads=1

# miner type [cpu|gpu]
# miner_type=cpu

# nodes to connect to
# peer=

# port to start stratum server on
# stratum_port=0

# path to stratum server api keys file, and tls certificate and private key
# stratum_secrets_path=.

# Specify the blockchain height to import. The compressed history is asumed to be downloaded the the specified directory
# import=0

# Enforce re-synchronization (soft reset)
# resync=0

# Induce crash (test proper handling)
# crash=0

# Owner viewer key
# key_owner=

# Standalone miner key
# key_mine=

# password for keys
# pass
