<?xml version="1.0"?>
<RCC>
    <qresource prefix="/translations">
        <file alias="en_US.qm">en_US.qm</file>
        <file alias="ru_RU.qm">ru_RU.qm</file>
        <file alias="es_ES.qm">es_ES.qm</file>
        <file alias="be_BY.qm">be_BY.qm</file>
        <file alias="cs_CZ.qm">cs_CZ.qm</file>
        <file alias="de_DE.qm">de_DE.qm</file>
        <file alias="vi_VI.qm">vi_VI.qm</file>
        <file alias="zh_CN.qm">zh_CN.qm</file>
        <file alias="fi_FI.qm">fi_FI.qm</file>
        <file alias="fr_FR.qm">fr_FR.qm</file>
        <file alias="id_ID.qm">id_ID.qm</file>
        <file alias="it_IT.qm">it_IT.qm</file>
        <file alias="ja_JP.qm">ja_JP.qm</file>
        <file alias="ko_KR.qm">ko_KR.qm</file>
        <file alias="sv_SE.qm">sv_SE.qm</file>
        <file alias="th_TH.qm">th_TH.qm</file>
        <file alias="tr_TR.qm">tr_TR.qm</file>
        <file alias="nl_NL.qm">nl_NL.qm</file>
    </qresource>
</RCC>
